<!DOCTYPE html>
<html lang="es">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">

    <!--<style>
        #titulo{
            color: #ae15cc;
            font-size: 35px;
            background-color: #000000;
        }

        h3{
            color: #0ad124;
            font-size: 35px;
            background-color: #000000;


        }

        .titulo2{
            color: #d10a0a;
            font-size: 35px;
            background-color: #000000;


        }

        .textonormal{
            color: #0acad1;
            font-size: 35px;
           font-weight: bold;
           text-decoration: underline;
           background-color: #d10a0a;


        }



    </style> -->
    

</head>
<body>
    <h5 id="titulo">Titulo</h5>
    <h4>no le va afectar nada </h4>

    <h3 >Nombre</h3>
    <h3 >Nombre</h3>

    <span class="textonormal">como</span>
    <span>siempre</span>
    <span class="textonormal">como</span>

    <h2 class="titulo2">hola</h2>

    <span style="color:#1414cf; background-color:#7a7777; border-radius: 5px;">texto</span>
   


</body>


</html>